<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHMF Choreographers Helper | Backlighting</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background: #606060;
            color: white;
            font-size: 1.0em;
        }
        header {
            background: #000;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        header img {
            height: 140px;
            margin-right: 15px;
        }
        header h1 {
            font-size: 2.5em;
        }
        nav {
            background: #333;
            padding: 10px 0;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            font-size: 1.0em;
        }
        nav a[href="index.html"] {
            background: #98FB98;
        }
        nav a[href="about.html"] {
            background: #FF0000;
        }
        nav a[href="backlighting.html"] {
            background: #B8860B;
        }
        nav a[href="documentation.html"] {
            background: #004d00;
        }
        nav a:hover, button {
            background: #87CEFA;
            color: black;
        }
        main {
            padding: 20px;
        }
        main h2 {
            font-size: 2.2em;
        }
        table {
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin-top: 20px;
            background: #444;
            color: white;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #222;
        }
        button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-size: 0.9em;
            margin-top: 5px;
        }
    </style>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <h1>Choreographers Helper</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="backlighting.html">Backlighting</a>
        <a href="documentation.html">Documentation</a>
    </nav>
    <main>
        <h2>Backlighting</h2>
        <p>Use the table below to copy backlighting codes to use in the GHMF Software.</p>

        <table>
            <tbody>
                <tr>
                    <th></th>
                    <th>C1</th>
                    <th>C2</th>
                    <th>C3</th>
                    <th>C4</th>
                    <th>C5</th>
                    <th>C6</th>
                    <th>C7</th>
                </tr>
                
                <!-- Rows -->
                <tr>
                    <th>R1</th>
                    <td>R1C1 <br><button onclick="copyToClipboard('R1C1')">Copy</button></td>
                    <td>R1C2</td>
                    <td>R1C3</td>
                    <td>R1C4</td>
                    <td>R1C5</td>
                    <td>R1C6</td>
                    <td>R1C7</td>
                </tr>
                <tr>
                    <th>R2</th>
                    <td>R2C1 <br><button onclick="copyToClipboard('R2C1')">Copy</button></td>
                    <td>R2C2</td>
                    <td>R2C3</td>
                    <td>R2C4</td>
                    <td>R2C5</td>
                    <td>R2C6</td>
                    <td>R2C7</td>
                </tr>
                <tr>
                    <th>R3</th>
                    <td>R3C1 <br><button onclick="copyToClipboard('R3C1')">Copy</button></td>
                    <td>R3C2</td>
                    <td>R3C3</td>
                    <td>R3C4</td>
                    <td>R3C5</td>
                    <td>R3C6</td>
                    <td>R3C7</td>
                </tr>
                <tr>
                    <th>R4</th>
                    <td>R4C1 <br><button onclick="copyToClipboard('R4C1')">Copy</button></td>
                    <td>R4C2</td>
                    <td>R4C3</td>
                    <td>R4C4</td>
                    <td>R4C5</td>
                    <td>R4C6</td>
                    <td>R4C7</td>
                </tr>
                <tr>
                    <th>R5</th>
                    <td>R5C1 <br><button onclick="copyToClipboard('R5C1')">Copy</button></td>
                    <td>R5C2</td>
                    <td>R5C3</td>
                    <td>R5C4</td>
                    <td>R5C5</td>
                    <td>R5C6</td>
                    <td>R5C7</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
