<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Autocopy backlighting chart to help choreograph the Grand Haven Musical Fountain - GHMF Choreographers Helper">
    <title>GHMF Choreographers Helper | Lighting Map</title>
    <link rel="icon" href="assets/logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background: #606060;
            color: white;
            font-size: 1.0em;
        }
        header {
            background: #000;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        header img {
            height: 140px;
            margin-right: 15px;
            flex-shrink: 0;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
            flex-grow: 1;
            min-width: 200px;
        }
        p {
            font-size: 1.3em;
            line-height: 1.6;
        }
        nav {
            background: #333;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            font-size: 1.0em;
            white-space: nowrap;
            margin: 4px 8px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        nav a[href="index.html"] {
            margin-left: 10px;
            background: #23a4dd;
        }
        nav a[href="about.html"] {
            background: #de1b23;
        }
        nav a[href="backlighting.html"] {
            background: #f1c230;
        }
        nav a[href="documentation.html"] {
            background: #329946;
        }
        nav a[href="channelcam.html"] {
            background: #23a4dd;
        }
        nav a:hover {
            background: #87CEFA;
            color: black;
        }
        main {
            padding: 20px;
        }
        main h2 {
            font-size: 2.2em;
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: separate;
            border-spacing: 0;
            background: #444;
            color: white;
            font-size: 1.1em;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid white;
            padding: 6px 8px;
            text-align: center;
            font-size: 1.1em;
        }
        th {
            background: #222;
            font-size: 1.2em
        }
        th:first-child {
            border-top-left-radius: 10px;
        }
        th:last-child {
            border-top-right-radius: 10px;
        }
        tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
        td:first-child {
            text-align: left;
        }
        
        .copy-btn {
            background: #87CEFA;
            border: none;
            color: black;
            padding: 6px 6px;
            cursor: pointer;
            margin-top: 2px;
            margin-left: 10px;
            display: inline-block;
            transition: background 0.3s ease-in-out;
            font-size: 1.0em;
            border-radius: 6px;
        }
        .copy-btn:hover {
            background: #4682B4;
        }
        .color-swatch {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            margin-left: 15px;
            vertical-align: middle;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        #screen-warning {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            color: white;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            text-align: center;
            padding: 40px;
            box-sizing: border-box;
            flex-direction: column;
        }
        #screen-warning h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        #screen-warning p {
            font-size: 1.2em;
            max-width: 500px;
        }
        #dismiss-warning {
            margin-top: 30px;
            background: #87CEFA;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s;
        }
        #dismiss-warning:hover {
            background: #4682B4;
        }
        
        #copy-notification {
            position: fixed;
            bottom: 25px;
            right: 25px;
            background-color: #333;
            color: #de1b23;
            padding: 14px 24px;
            border-radius: 10px;
            font-size: 1.3em;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            pointer-events: none;
            z-index: 9999;
            transform: scale(0.9) translateY(30px);
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: scale(1) translateY(0);
        }


        @media (max-width: 600px) {
            header img {
                height: 90px;
                margin-bottom: 10px;
            }
            header {
                justify-content: center;
                text-align: center;
            }
            header h1 {
                font-size: 1.8em;
                min-width: auto;
                flex-grow: 0;
                width: 100%;
            }
            nav {
                justify-content: center;
            }
            nav a {
                font-size: 0.9em;
                padding: 10px 14px;
                margin: 6px 4px;
            }
            main {
                padding: 10px 15px;
            }
            main h2 {
                font-size: 1.8em;
            }
        }
    </style>
    
   <script>
    function copyText(text) {
        navigator.clipboard.writeText(text).then(() => {
            showCopyNotification();
        });
    }

    function showCopyNotification() {
        const notification = document.getElementById('copy-notification');
        notification.classList.add('show');
        setTimeout(() => {
            notification.classList.remove('show');
        }, 2000);
    }
    </script>

    
</head>
<body>
    
    <header>
        <img src="assets/logo.png" alt="Logo">
        <h1>Choreographers Helper</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="backlighting.html">Backlighting</a>
        <a href="documentation.html">Documentation</a>
        <a href="channelcam.html">Channel Cam</a>
    </nav>
    
    <main>
        <h2>Lighting</h2>
        <p>Use the table below to copy backlighting codes to use in the GHMF Software. Right-click on any square on the water timeline and select "Manual FCW Input" and paste the code into it, or press "W" and paste the code. Each module has five lights, placed in an "X", with one at each corner and one in the center facing up. In the software, turning on a module's lights controls all of these lights at once. However, using this table, you can control the back two lights in each module independantly, which is useful for lighting water features such as the wave without turning all the lights on. </p>
        <table>
            <tr>
                <th>Color</th>
                <th>Module 1</th>
                <th>Module 2</th>
                <th>Module 3</th>
                <th>Module 5</th>
                <th>Module 6</th>
                <th>Module 7</th>
            </tr>
            <tr><td><span class="color-swatch" style="background-color: #ff0000;"></span>Red</td><td>504-001 505-001 <button class="copy-btn" onclick="copyText('504-001 505-001')">Copy</button></td><td>509-001 510-001 <button class="copy-btn" onclick="copyText('509-001 510-001')">Copy</button></td><td>514-001 515-001 <button class="copy-btn" onclick="copyText('514-001 515-001')">Copy</button></td><td>524-001 525-001 <button class="copy-btn" onclick="copyText('524-001 525-001')">Copy</button></td><td>529-001 530-001 <button class="copy-btn" onclick="copyText('529-001 530-001')">Copy</button></td><td>534-001 535-001 <button class="copy-btn" onclick="copyText('534-001 535-001')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #0000ff;"></span>Blue</td><td>504-002 505-002 <button class="copy-btn" onclick="copyText('504-002 505-002')">Copy</button></td><td>509-002 510-002 <button class="copy-btn" onclick="copyText('509-002 510-002')">Copy</button></td><td>514-002 515-002 <button class="copy-btn" onclick="copyText('524-002 525-002')">Copy</button></td><td>524-002 525-002 <button class="copy-btn" onclick="copyText('524-002 525-002')">Copy</button></td><td>529-002 530-002 <button class="copy-btn" onclick="copyText('529-002 530-002')">Copy</button></td><td>534-002 535-002 <button class="copy-btn" onclick="copyText('534-002 535-002')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #ba00ff;"></span>Violet</td><td>504-003 505-003 <button class="copy-btn" onclick="copyText('504-003 505-003')">Copy</button></td><td>509-003 510-003 <button class="copy-btn" onclick="copyText('509-003 510-003')">Copy</button></td><td>514-003 515-003 <button class="copy-btn" onclick="copyText('514-003 515-003')">Copy</button></td><td>524-003 525-003 <button class="copy-btn" onclick="copyText('524-003 525-003')">Copy</button></td><td>529-003 530-003 <button class="copy-btn" onclick="copyText('529-003 530-003')">Copy</button></td><td>534-003 535-003  <button class="copy-btn" onclick="copyText('534-003 535-003 ')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #ffff00;"></span>Yellow</td><td>504-004 505-004 <button class="copy-btn" onclick="copyText('504-004 505-004')">Copy</button></td><td>509-004 510-004 <button class="copy-btn" onclick="copyText('509-004 510-004')">Copy</button></td><td>514-004 515-004 <button class="copy-btn" onclick="copyText('514-004 515-004')">Copy</button></td><td>524-004 525-004 <button class="copy-btn" onclick="copyText('524-004 525-004')">Copy</button></td><td>529-004 530-004 <button class="copy-btn" onclick="copyText('529-004 530-004')">Copy</button></td><td>534-004 535-004 <button class="copy-btn" onclick="copyText('534-004 535-004')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #ff8000;"></span>Orange</td><td>504-005 505-005 <button class="copy-btn" onclick="copyText('504-005 505-005')">Copy</button></td><td>509-005 510-005 <button class="copy-btn" onclick="copyText('509-005 510-005')">Copy</button></td><td>514-005 515-005 <button class="copy-btn" onclick="copyText('514-005 515-005')">Copy</button></td><td>524-005 525-005 <button class="copy-btn" onclick="copyText('524-005 525-005')">Copy</button></td><td>529-005 530-005 <button class="copy-btn" onclick="copyText('529-005 530-005')">Copy</button></td><td>534-005 535-005 <button class="copy-btn" onclick="copyText('534-005 535-005')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #00ff00;"></span>Green</td><td>504-006 505-006 <button class="copy-btn" onclick="copyText('504-006 505-006')">Copy</button></td><td>509-006 510-006 <button class="copy-btn" onclick="copyText('509-006 510-006')">Copy</button></td><td>514-006 515-006 <button class="copy-btn" onclick="copyText('514-006 515-006')">Copy</button></td><td>524-006 525-006 <button class="copy-btn" onclick="copyText('524-006 525-006')">Copy</button></td><td>529-006 530-006 <button class="copy-btn" onclick="copyText('529-006 530-006')">Copy</button></td><td>534-006 535-006 <button class="copy-btn" onclick="copyText('534-006 535-006')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #cc00cc;"></span>Magenta</td><td>504-007 505-007 <button class="copy-btn" onclick="copyText('504-007 505-007')">Copy</button></td><td>509-007 510-007 <button class="copy-btn" onclick="copyText('509-007 510-007')">Copy</button></td><td>514-007 515-007 <button class="copy-btn" onclick="copyText('514-007 515-007')">Copy</button></td><td>524-007 525-007 <button class="copy-btn" onclick="copyText('524-007 525-007')">Copy</button></td><td>529-007 530-007 <button class="copy-btn" onclick="copyText('529-007 530-007')">Copy</button></td><td>534-007 535-007 <button class="copy-btn" onclick="copyText('534-007 535-007')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #d1ffdb;"></span>Whiteish</td><td>504-008 505-008 <button class="copy-btn" onclick="copyText('504-008 505-008')">Copy</button></td><td>509-008 510-008 <button class="copy-btn" onclick="copyText('509-008 510-008')">Copy</button></td><td>514-008 515-008 <button class="copy-btn" onclick="copyText('524-008 525-008')">Copy</button></td><td>524-008 525-008 <button class="copy-btn" onclick="copyText('524-008 525-008')">Copy</button></td><td>529-008 530-008 <button class="copy-btn" onclick="copyText('529-008 530-008')">Copy</button></td><td>534-008 535-008 <button class="copy-btn" onclick="copyText('534-008 535-008')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #ff0062;"></span>Light Pink</td><td>504-009 505-009 <button class="copy-btn" onclick="copyText('504-009 505-009')">Copy</button></td><td>509-009 510-009 <button class="copy-btn" onclick="copyText('509-009 510-009')">Copy</button></td><td>514-009 515-009 <button class="copy-btn" onclick="copyText('514-009 515-009')">Copy</button></td><td>524-009 525-009 <button class="copy-btn" onclick="copyText('524-009 525-009')">Copy</button></td><td>529-009 530-009 <button class="copy-btn" onclick="copyText('529-009 530-009')">Copy</button></td><td>534-009 535-009 <button class="copy-btn" onclick="copyText('534-009 535-009')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #33ffff;"></span>Light Blue</td><td>504-010 505-010 <button class="copy-btn" onclick="copyText('504-010 505-010')">Copy</button></td><td>509-010 510-010 <button class="copy-btn" onclick="copyText('509-010 510-010')">Copy</button></td><td>514-010 515-010 <button class="copy-btn" onclick="copyText('514-010 515-010')">Copy</button></td><td>524-010 525-010 <button class="copy-btn" onclick="copyText('524-010 525-010')">Copy</button></td><td>529-010 530-010 <button class="copy-btn" onclick="copyText('529-010 530-010')">Copy</button></td><td>534-010 535-010 <button class="copy-btn" onclick="copyText('534-010 535-010')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #9999ff;"></span>Light Violet</td><td>504-011 505-011 <button class="copy-btn" onclick="copyText('504-011 505-011')">Copy</button></td><td>509-011 510-011 <button class="copy-btn" onclick="copyText('509-011 510-011')">Copy</button></td><td>514-011 515-011 <button class="copy-btn" onclick="copyText('514-011 515-011')">Copy</button></td><td>524-011 525-011 <button class="copy-btn" onclick="copyText('524-011 525-011')">Copy</button></td><td>529-011 530-011 <button class="copy-btn" onclick="copyText('529-011 530-011')">Copy</button></td><td>534-011 535-011 <button class="copy-btn" onclick="copyText('534-011 535-011')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #00ee76;"></span>Spring Green</td><td>504-012 505-012 <button class="copy-btn" onclick="copyText('504-012 505-012')">Copy</button></td><td>509-012 510-012 <button class="copy-btn" onclick="copyText('509-012 510-012')">Copy</button></td><td>514-012 515-012 <button class="copy-btn" onclick="copyText('514-012 515-012')">Copy</button></td><td>524-012 525-012 <button class="copy-btn" onclick="copyText('524-012 525-012')">Copy</button></td><td>529-012 530-012 <button class="copy-btn" onclick="copyText('529-012 530-012')">Copy</button></td><td>534-012 535-012 <button class="copy-btn" onclick="copyText('534-012 535-012')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #ff8000;"></span>Light Orange</td><td>504-013 505-013 <button class="copy-btn" onclick="copyText('504-013 505-013')">Copy</button></td><td>509-013 510-013 <button class="copy-btn" onclick="copyText('509-013 510-013')">Copy</button></td><td>514-013 515-013 <button class="copy-btn" onclick="copyText('514-013 515-013')">Copy</button></td><td>524-013 525-013 <button class="copy-btn" onclick="copyText('524-013 525-013')">Copy</button></td><td>529-013 530-013 <button class="copy-btn" onclick="copyText('529-013 530-013')">Copy</button></td><td>534-013 535-013 <button class="copy-btn" onclick="copyText('534-013 535-013')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #a6ff00;"></span>Light Green</td><td>504-014 505-014 <button class="copy-btn" onclick="copyText('504-014 505-014')">Copy</button></td><td>509-014 510-014 <button class="copy-btn" onclick="copyText('509-014 510-014')">Copy</button></td><td>514-014 515-014 <button class="copy-btn" onclick="copyText('514-014 515-014')">Copy</button></td><td>524-014 525-014 <button class="copy-btn" onclick="copyText('524-014 525-014')">Copy</button></td><td>529-014 530-014 <button class="copy-btn" onclick="copyText('529-014 530-014')">Copy</button></td><td>534-014 535-014 <button class="copy-btn" onclick="copyText('534-014 535-014')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #ffffff;"></span>White</td><td>504-015 505-015 <button class="copy-btn" onclick="copyText('504-015 505-015')">Copy</button></td><td>509-015 510-015 <button class="copy-btn" onclick="copyText('509-015 510-015')">Copy</button></td><td>514-015 515-015 <button class="copy-btn" onclick="copyText('514-015 515-015')">Copy</button></td><td>524-015 525-015 <button class="copy-btn" onclick="copyText('524-015 525-015')">Copy</button></td><td>529-015 530-015 <button class="copy-btn" onclick="copyText('529-015 530-015')">Copy</button></td><td>534-015 535-015 <button class="copy-btn" onclick="copyText('534-015 535-015')">Copy</button></td></tr>
            <tr><td><span class="color-swatch" style="background-color: #000000;"></span>Off</td><td>504-000 505-000 <button class="copy-btn" onclick="copyText('504-000 505-000')">Copy</button></td><td>509-000 510-000 <button class="copy-btn" onclick="copyText('509-000 510-000')">Copy</button></td><td>514-000 515-000 <button class="copy-btn" onclick="copyText('514-000 515-000')">Copy</button></td><td>524-000 525-000 <button class="copy-btn" onclick="copyText('524-000 525-000')">Copy</button></td><td>529-000 530-000 <button class="copy-btn" onclick="copyText('529-000 530-000')">Copy</button></td><td>534-000 535-000 <button class="copy-btn" onclick="copyText('534-000 535-000')">Copy</button></td></tr>
        </table>
    </main>

    <div id="screen-warning">
    <h2>Warning</h2>
    <p>It looks like your screen is too small! Please switch to a larger screen for the best experience, or try resizing your window. You can try to make it work anyway by clicking below.</p>
    <button id="dismiss-warning">Continue anyway</button>
</div>
    
<script>
    function showWarningIfSmallScreen() {
        const warning = document.getElementById('screen-warning');
        const dismissBtn = document.getElementById('dismiss-warning');
        if (window.innerWidth < 800) {
            warning.style.display = 'flex';
        } else {
            warning.style.display = 'none';
        }
        dismissBtn.addEventListener('click', () => {
            warning.style.display = 'none';
        });
    }
    window.addEventListener('load', showWarningIfSmallScreen);
    window.addEventListener('resize', showWarningIfSmallScreen);
</script>


    
<div id="copy-notification">Copied to Clipboard</div>
   
</body>
</html>

